<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/viewDriverName"
        android:text="Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/viewCurrentDistance"
        android:text="0 Metres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStopLogging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click here to stop logging" />
</LinearLayout>