<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20px"
    android:paddingRight="20px">
    <TextView
        android:id="@+id/viewDriverName"
        android:text="Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <TextView
        android:id="@+id/viewCarRego"
        android:text="Rego"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <Button
        android:id="@+id/btnStopLogging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click here to stop logging"
        android:layout_marginTop="10.0dp" />
</LinearLayout>