<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20px"
    android:paddingRight="20px">
    <TextView
        android:text="Driver Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:id="@+id/entryDriverName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Project"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:id="@+id/entryProject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Cost Centre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:id="@+id/entryCostCentre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="School Area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:id="@+id/entrySchoolArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/tosAgreement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="I certify that I hold a current non-suspended driver's license for use in Western Australia"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="10.0dp" />
    <Button
        android:id="@+id/btnStartLogging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click here to start logging" />
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Admin" />
</LinearLayout>